﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{FB351CB2-3C31-4882-8D8D-6EAFE5C0FF55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB351CB2-3C31-4882-8D8D-6EAFE5C0FF55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB351CB2-3C31-4882-8D8D-6EAFE5C0FF55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB351CB2-3C31-4882-8D8D-6EAFE5C0FF55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB351CB2-3C31-4882-8D8D-6EAFE5C0FF55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9042749-CFCC-43B9-868F-A422F4B83DC8}
	EndGlobalSection
EndGlobal
